<resources>
    <string name="app_name">Plant App</string>
    <string name="plant1">Snake Plant</string>
    <string name="plant2">Money Plant</string>
    <string name="plant3">Pilea</string>
    <string name="plant4">Selloum</string>
    <string name="plant5">Jade</string>
    <string-array name="days_weeks">
        <item>Days</item>
        <item>Weeks</item>
    </string-array>
    <string name="title_activity_calendar">Calendar</string>
    <string name="tab_text_1">This Week</string>
    <string name="tab_text_2">Next Week</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Login or Register</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>