<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="279dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/plantImg1"
                    android:layout_width="392dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"

                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/plant1" />

                <Button
                    android:id="@+id/plantButton"
                    android:layout_width="217dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    android:shadowColor="#FFFFFF"
                    android:text="@string/plant1"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="279dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/plantImg2"
                    android:layout_width="392dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"

                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/plant2" />

                <Button
                    android:id="@+id/plantButton2"
                    android:layout_width="217dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    android:shadowColor="#FFFFFF"
                    android:text="@string/plant2"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="279dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/plantImg3"
                    android:layout_width="392dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"

                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/plant3" />

                <Button
                    android:id="@+id/plantButton3"
                    android:layout_width="217dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    android:shadowColor="#FFFFFF"
                    android:text="@string/plant3"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="279dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/plantImg4"
                    android:layout_width="392dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"

                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/plant4" />

                <Button
                    android:id="@+id/plantButton4"
                    android:layout_width="217dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    android:shadowColor="#FFFFFF"
                    android:text="@string/plant4"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="279dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/plantImg5"
                    android:layout_width="392dp"
                    android:layout_height="255dp"
                    android:layout_gravity="center"

                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/plant5" />

                <Button
                    android:id="@+id/plantButton5"
                    android:layout_width="217dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    android:shadowColor="#FFFFFF"
                    android:text="@string/plant5"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>